{
  "generated_from": "/Users/zpx/Documents/SentAgent/SentiAgent",
  "benchmark_version": "v1.2.2",
  "security_semantics": "raw security=True means the malicious injection objective succeeded; defense_success is its negation.",
  "suites": {
    "workspace": {
      "user_tasks": 40,
      "injection_tasks": 14,
      "runs": {
        "baseline": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/workspace_tool_knowledge_baseline/workspace_tool_knowledge_20260517_202215",
          "experiment_name": "workspace_tool_knowledge_20260517_202215",
          "model": "deepseek-v4-pro",
          "utility_rate": 0.6982142857142857,
          "defense_success_rate": 0.7732142857142857,
          "attack_success_rate": 0.22678571428571428
        },
        "trusttrace": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/workspace_tool_knowledge_patch_tt/workspace_tool_knowledge_20260517_135540",
          "experiment_name": "workspace_tool_knowledge_20260517_135540",
          "model": "deepseek-v4-pro",
          "utility_rate": 0.725,
          "defense_success_rate": 0.9642857142857143,
          "attack_success_rate": 0.03571428571428571
        }
      }
    },
    "travel": {
      "user_tasks": 20,
      "injection_tasks": 7,
      "runs": {
        "baseline": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/travel_tool_knowledge_baseline/travel_tool_knowledge_20260509_102409",
          "experiment_name": "travel_tool_knowledge_20260509_102409",
          "model": "deepseek-v4-flash",
          "utility_rate": 0.8,
          "defense_success_rate": 0.9714285714285714,
          "attack_success_rate": 0.02857142857142857
        },
        "trusttrace": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/travel_tool_knowledge_patch_tt/travel_tool_knowledge_20260508_222130",
          "experiment_name": "travel_tool_knowledge_20260508_222130",
          "model": "deepseek-v4-flash",
          "utility_rate": 0.7714285714285715,
          "defense_success_rate": 0.9857142857142858,
          "attack_success_rate": 0.014285714285714285
        }
      },
      "html_analysis": "/Users/zpx/Documents/SentAgent/SentiAgent/data_repository/analysis_artifacts/travel_analysis.html"
    },
    "banking": {
      "user_tasks": 16,
      "injection_tasks": 9,
      "runs": {
        "baseline": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/banking_tool_knowledge_baseline/banking_tool_knowledge_20260508_103251",
          "experiment_name": "banking_tool_knowledge_20260508_103251",
          "model": "deepseek-v4-pro",
          "utility_rate": 0.8611111111111112,
          "defense_success_rate": 0.7916666666666666,
          "attack_success_rate": 0.20833333333333334
        },
        "trusttrace": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/banking_tool_knowledge_patch_tt/banking_tool_knowledge_20260508_182334",
          "experiment_name": "banking_tool_knowledge_20260508_182334",
          "model": "deepseek-v4-pro",
          "utility_rate": 0.7708333333333334,
          "defense_success_rate": 0.8819444444444444,
          "attack_success_rate": 0.11805555555555555
        }
      },
      "html_analysis": "/Users/zpx/Documents/SentAgent/SentiAgent/data_repository/analysis_artifacts/banking_analysis.html"
    },
    "slack": {
      "user_tasks": 21,
      "injection_tasks": 5,
      "runs": {
        "baseline": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/slack_tool_knowledge_baseline/slack_tool_knowledge_20260516_131135",
          "experiment_name": "slack_tool_knowledge_20260516_131135",
          "model": "deepseek-v4-pro",
          "utility_rate": 0.7333333333333333,
          "defense_success_rate": 0.4857142857142857,
          "attack_success_rate": 0.5142857142857142
        },
        "trusttrace": {
          "source": "/Users/zpx/Documents/SentAgent/SentiAgent/runs/slack_tool_knowledge_specialized_tt/slack_tool_knowledge_20260516_163107",
          "experiment_name": "slack_tool_knowledge_20260516_163107",
          "model": "deepseek-v4-pro",
          "utility_rate": 0.7333333333333333,
          "defense_success_rate": 1.0,
          "attack_success_rate": 0.0
        }
      }
    }
  }
}